version: '3.8'

services:
    simple-web-app-alpine:
      image: devopsdockeruh/simple-web-service:alpine
      ports:
        -  "8080:8080"
      command: ["server"]
      container_name: simple-web-app