version: '3.8'

services:
    simple-web-app-alpine:
      image: devopsdockeruh/simple-web-service:alpine
      volumes:
        - ./text.log:/usr/src/app/text.log
      container_name: simple-web-app